{
  "permissions": {
    "allow": [
      "Read(//c/Users/w11/Documents/PROYECTOS//**)",
      "Read(//c/Users/w11/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/brainstorming/**)",
      "Bash(/c/Users/w11/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/brainstorming/scripts/start-server.sh --project-dir /c/Users/w11/Documents/PROYECTOS/EKIDOM)",
      "Read(//c/Users/w11/AppData/Local/Temp/claude/c--Users-w11-Documents-PROYECTOS-EKIDOM/a93c3a7f-cc82-4470-85a0-232a6eee9af6/tasks/**)",
      "Bash(export PATH=\"$PATH:/c/Program Files/nodejs\")",
      "Read(//c/Users/w11/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(npm create:*)",
      "Read(//c/Program Files/nodejs//**)",
      "Bash(export PATH=\"/c/Program Files/nodejs:$PATH\")",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(git init:*)",
      "Bash(npx vitest:*)",
      "Bash(git config:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(ls -la /c/Users/w11/Documents/PROYECTOS/EKIDOM/.env*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('version','?'\\)\\)\")",
      "Bash(python3 -c ':*)",
      "Bash(grep -E \"^react$|^vite$\")",
      "Bash(git -C /c/Users/w11/Documents/PROYECTOS/EKIDOM status)",
      "Bash(git -C /c/Users/w11/Documents/PROYECTOS/EKIDOM show --stat cff5ea3)",
      "Bash(ls /c/Users/w11/Documents/PROYECTOS/EKIDOM/tsconfig*.json)",
      "Bash(export PATH=\"$PATH:/c/Program Files/nodejs:/c/Users/w11/AppData/Roaming/npm\")",
      "Bash(git commit:*)",
      "Read(//c/Users/w11/AppData/Local/Programs//**)",
      "Read(//c/Users/w11/AppData/**)",
      "Bash(ls -la node_modules/.bin/tsc*)",
      "Bash(./node_modules/.bin/tsc -b)",
      "Bash(node -e ':*)",
      "Bash(cmd.exe /c \"npm run build\")",
      "Bash(cmd.exe /c \"cd C:\\\\\\\\Users\\\\\\\\w11\\\\\\\\Documents\\\\\\\\PROYECTOS\\\\\\\\EKIDOM && npm run build 2>&1\")",
      "Bash(node_modules/.bin/tsc --noEmit src/components/SliderPanel/SliderGroup.tsx)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(cmd.exe /c \"npm run build 2>&1\")",
      "Bash(echo \"EXIT_CODE:$?\")",
      "Bash(cmd.exe /c \"cd C:\\\\\\\\Users\\\\\\\\w11\\\\\\\\Documents\\\\\\\\PROYECTOS\\\\\\\\EKIDOM && npm run build > C:\\\\\\\\Users\\\\\\\\w11\\\\\\\\Documents\\\\\\\\PROYECTOS\\\\\\\\EKIDOM\\\\\\\\build_out.txt 2>&1 && echo SUCCESS || echo FAILURE\")",
      "Bash(cmd.exe /c \"cd C:\\\\\\\\Users\\\\\\\\w11\\\\\\\\Documents\\\\\\\\PROYECTOS\\\\\\\\EKIDOM && npm run build\")",
      "Bash(export PATH=\"/c/Program Files/nodejs:$PATH:/c/Users/w11/AppData/Roaming/npm\")",
      "Bash(command -v node npm)",
      "Bash(./node_modules/.bin/vite build:*)",
      "Bash(powershell -Command \"cd 'C:\\\\Users\\\\w11\\\\Documents\\\\PROYECTOS\\\\EKIDOM' ; npm run build\")",
      "Bash(/c/Users/w11/AppData/Roaming/nvm/v22.14.0/npm run:*)",
      "Read(//c/Users/w11/**)",
      "Bash(/c/Users/w11/.config/herd/bin/nvm/v25.9.0/npm.cmd run:*)",
      "Bash(export PATH=\"/c/Users/w11/.config/herd/bin/nvm/v25.9.0:$PATH\")",
      "Bash(node -e \"const v = require\\('./node_modules/vitest/package.json'\\); console.log\\(v.version\\)\")",
      "mcp__plugin_supabase_supabase__deploy_edge_function",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "WebFetch(domain:ekidom-simulator.vercel.app)",
      "Bash(git push:*)",
      "Bash(node --experimental-vm-modules node_modules/.bin/vitest run --reporter=verbose)",
      "Bash(node -e \"require\\('./node_modules/@testing-library/jest-dom'\\)\")"
    ]
  }
}
